{
  "name": "node-recurly-client",
  "version": "0.1.1",
  "description": "YANRC (Yet Another Node Recurly Client)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudrykv/node-recurly-client.git"
  },
  "author": "bgnfu7re <kudryk.v@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kudrykv/node-recurly-client/issues"
  },
  "homepage": "https://github.com/kudrykv/node-recurly-client#readme",
  "dependencies": {
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
